<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WCFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Sobrenome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="ATIVO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Valor" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Disponivel" Type="bit" Nullable="false" />
    <Property Name="ClienteId" Type="int" />
  </EntityType>
  <Association Name="FK__PRODUTO__Cliente__1273C1CD">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="PRODUTO">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WCFModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PRODUTO__Cliente__1273C1CD" Association="Self.FK__PRODUTO__Cliente__1273C1CD">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PRODUTO" EntitySet="PRODUTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>