<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WCFModelStoreContainer" CdmEntityContainer="WCFEntities">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="WCFModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="ATIVO" ColumnName="ATIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUTO">
      <EntityTypeMapping TypeName="WCFModel.PRODUTO">
        <MappingFragment StoreEntitySet="PRODUTO">
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Disponivel" ColumnName="Disponivel" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>