<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83f872b12892491a913c6a470995377f" Name="Diagram1">
        <EntityTypeShape EntityType="WCFModel.CLIENTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WCFModel.PRODUTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WCFModel.FK__PRODUTO__Cliente__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>